DOMAIN_NAME=iecharak.42.fr

# certificates
CERT_DIR=/etc/nginx/ssl
CERT_=/etc/nginx/ssl/inception.crt
CERT_KEY=/etc/nginx/ssl/inception.key
SUBJ="/C=FR/ST=IDF/L=Paris/O=42/OU=42/CN=iecharak.42.fr/UID=login"
# MYSQL SETUP
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=iecharak
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root1234

# WORDPRESS SETUP
WP_TITLE=Inception42

WP_ADMIN_USR=iecharak
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=ikrameEcharaki@gmail.com

WP_USR=ikrame
WP_EMAIL=iecharak@student.1337.ma
WP_PWD=1234
